// These colors are specific to the theme. Do not use in a package!

@syntax-blue:		#678cb1;
@syntax-red:		#C40062;
@syntax-yellow:		#E8E2B7;
@syntax-yellow-dim:	#D0D2B5;
@syntax-orange:		#EC7600;
@syntax-orange-dim:	#C29F56;
@syntax-green:		#00FF00;
@syntax-green-dim:	#93C763;
@syntax-purple:		#A082BD;
@syntax-blue-deep:	#293134;
@syntax-white-off:	#E0E2E4;
@syntax-pink:		#C40062;
