// Syntax styles for CSS

.syntax--comment {
	color: @syntax-yellow;
}

.syntax--class {
	color: @syntax-green-dim;
}

.syntax--id {
	color: @syntax-orange-dim;
}

.syntax--property-name, .syntax--parent-selector {
	color: @syntax-blue;
}

.syntax--property-list {
	color: darken(@syntax-text-color, 25%)
}

.syntax--property-value {
	color: @syntax-text-color;
}

.syntax--name {
	color: @syntax-yellow-dim;
}

.syntax--at-rule {
	color: @syntax-purple;
}

.syntax--rgb-value {
	color: @syntax-orange-dim;
}
